<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
        prefHeight="400.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="pageExample.Register">

    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Text nodeOrientation="LEFT_TO_RIGHT" text="Registered Account" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <font>
                <Font name="Century" size="15.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Text>

        <VBox>
            <!--用户名及密码输入-->
            <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </Label>

            <TextField fx:id="userNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label fx:id="UserError" textFill="RED" />

            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </Label>

            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </PasswordField>

            <Label fx:id="PasswordError" textFill="RED" />
        </VBox>


        <VBox spacing="10">
            <HBox GridPane.rowIndex="1">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <!--选择类别-->
                <Label alignment="TOP_LEFT" text="identity">
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                    <rotationAxis>
                        <Point3D/>
                    </rotationAxis>
                </Label>

                <ChoiceBox fx:id="identify" prefWidth="80.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:id="customer" fx:value="customer"/>
                            <String fx:id="supplier" fx:value="supplier"/>
                            <String fx:id="root" fx:value="root"/>
                        </FXCollections>
                    </items>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </ChoiceBox>
            </HBox>
            <HBox alignment="CENTER">
                <children>
                    <Button fx:id="confirm" alignment="BOTTOM_CENTER" onAction="#ConfirmButtonClick" text="confirm" />
                </children>
            </HBox>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </VBox>

        <Label fx:id="DataBaseMassage" textFill="red" alignment="CENTER"/>
    </VBox>
</AnchorPane>
